// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DialogoPrueba DIALOG 0, 0, 367, 269
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Yaesu Manager"
FONT 8, "Helv"
{
    EDITTEXT        ID_PDATE, 159, 150, 100, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Picture List:", -1, 14, 137, 38, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LISTBOX         ID_PLISTA, 16, 150, 100, 58, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDPERASE, 18, 214, 46, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Insert", IDPINSERT, 71, 214, 43, 14, BS_CENTER, WS_EX_LEFT
    LTEXT           "Date:", -1, 128, 152, 18, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "From:", -1, 128, 170, 18, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PFROM, 159, 168, 86, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Repeater:", -1, 261, 152, 32, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PREPEAT, 298, 150, 43, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "To:", -1, 247, 170, 12, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PTO, 263, 168, 95, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Position:", -1, 128, 188, 28, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PPOSITION, 159, 185, 107, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Exit and Save", IDOK, 139, 246, 90, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "GoogleMaps", IDPGOOGLE, 269, 185, 58, 14, BS_CENTER, WS_EX_LEFT
    EDITTEXT        ID_DATE, 159, 14, 100, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Message List:", -1, 17, 13, 44, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LISTBOX         ID_LISTA, 16, 25, 100, 66, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDERASE, 18, 107, 46, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Insert", IDINSERT, 71, 107, 43, 14, BS_CENTER, WS_EX_LEFT
    LTEXT           "Date:", -1, 128, 16, 18, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "From:", -1, 128, 34, 18, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FROM, 159, 32, 86, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Repeater:", -1, 261, 16, 32, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_REPEAT, 298, 14, 43, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "To:", -1, 247, 34, 12, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_TO, 263, 32, 95, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Position:", -1, 128, 52, 28, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_POSITION, 159, 49, 107, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Subject:", -1, 128, 68, 27, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SUBJECT, 159, 66, 136, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Text Data:", -1, 128, 83, 34, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_TEXT, 159, 95, 190, 27, ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFT
    DEFPUSHBUTTON   "Exit without saving", ID_CANCEL, 262, 245, 90, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "GoogleMaps", IDGOOGLE, 272, 49, 58, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "View Picture", IDSHFILE, 159, 214, 75, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Configuration", ID_CONFIG, 16, 245, 90, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Remove Duplicates", IDREMOVEDUP, 249, 214, 75, 14, BS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 210, 48
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "CallSign:", 0, 9, 11, 28, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_CALLSIGN, 50, 9, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 145, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 145, 7, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_GPS, 50, 27, 76, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "GPS String:", 0, 9, 30, 38, 9, SS_LEFT, WS_EX_LEFT
}
