// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DialogoPrueba DIALOG 0, 0, 643, 225
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Yaesu Manager v0.4_alfa 16/08/2010"
FONT 8, "Helv"
{
    GROUPBOX        "", ID_GROUP, 380, 10, 250, 187, 0, WS_EX_LEFT
    EDITTEXT        ID_PDATE, 159, 131, 100, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Picture List:", IDC_STATIC, 14, 127, 38, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LISTBOX         ID_PLISTA, 16, 140, 100, 66, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDPERASE, 17, 205, 46, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Insert", IDPINSERT, 70, 205, 43, 14, BS_CENTER, WS_EX_LEFT
    LTEXT           "Date:", -1, 128, 133, 18, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "From:", -1, 128, 151, 18, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PFROM, 159, 149, 86, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Repeater:", -1, 261, 133, 32, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PREPEAT, 298, 131, 43, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "To:", -1, 247, 151, 12, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PTO, 263, 149, 95, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Position:", -1, 128, 169, 28, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PPOSITION, 159, 166, 107, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Exit and Save", IDOK, 441, 205, 90, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "GoogleMaps", IDPGOOGLE, 269, 166, 58, 14, BS_CENTER, WS_EX_LEFT
    EDITTEXT        ID_DATE, 159, 14, 100, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Message List:", -1, 17, 13, 44, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LISTBOX         ID_LISTA, 16, 25, 100, 90, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDERASE, 17, 112, 46, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Insert", IDINSERT, 70, 112, 43, 14, BS_CENTER, WS_EX_LEFT
    LTEXT           "Date:", -1, 128, 16, 18, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "From:", -1, 128, 34, 18, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FROM, 159, 32, 86, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Repeater:", -1, 261, 16, 32, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_REPEAT, 298, 14, 43, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "To:", -1, 247, 34, 12, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_TO, 263, 32, 95, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Position:", -1, 128, 52, 28, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_POSITION, 159, 49, 107, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Subject:", -1, 128, 68, 27, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SUBJECT, 159, 66, 136, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Text Data:", -1, 128, 83, 34, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_TEXT, 159, 95, 190, 27, ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_LEFT
    DEFPUSHBUTTON   "Exit without saving", ID_CANCEL, 537, 205, 90, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "GoogleMaps", IDGOOGLE, 272, 49, 58, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Configuration", ID_CONFIG, 345, 205, 90, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Remove Duplicates", IDREMOVEDUP, 178, 205, 75, 14, BS_CENTER, WS_EX_LEFT
    LTEXT           "Subject:", -1, 128, 187, 27, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PSUBJECT, 159, 185, 136, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDIALOG DIALOGEX 0, 0, 147, 67
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Win32 Yaesu Manager v0.2.", IDC_STATIC, 34, 7, 86, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "©2020 EA7EE", IDC_STATIC, 34, 17, 84, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 90, 46, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 210, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        ID_QUALITY, 55, 50, 75, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "CallSign:", 0, 4, 12, 28, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_CALLSIGN, 55, 10, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 145, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 145, 7, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_GPS, 55, 30, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "GPS String:", 0, 4, 32, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Picture Quality:", 0, 4, 52, 48, 9, SS_LEFT, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "EA7EE"
            VALUE "FileDescription", "Win32 Yaesu Manager v0.2."
            VALUE "FileVersion", "0.2.0.0"
            VALUE "InternalName", "Win32App"
            VALUE "LegalCopyright", "©2020 EA7EE"
            VALUE "OriginalFilename", "YaesuMan.exe"
            VALUE "ProductName", "Win32 Yaesu Manager v0.2"
            VALUE "ProductVersion", "0.2.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}
